#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = minetest

[launcher]
author = John Barnett
description = minetest app for Splunk
version = 1.2

[package]
id = minetest_splunk
check_for_updates = true
