[minetest]
coldPath = $SPLUNK_DB/minetest/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/minetest/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/minetest/thaweddb
