[minetest_debug]
EXTRACT-user = ACTION\[Server\]\:(\sPlayer\s|\s)(?P<user>(?!facedir:)\w+)
EXTRACT-user_action = ACTION\[Server\]\:(\sPlayer\s|\s)(?!facedir:)\w+\s(?P<user_action>(?!at)(\w+|\w+-\w+))\s
EXTRACT-resource = ACTION\[Server\]\:(\sPlayer\s|\s)(?!facedir:)\w+\s(?!at)(\w+|\w+-\w+)\s(?P<resource>\w+:\w+)\s
EXTRACT-victim,perp,damage = ACTION\[Server\]\:\sPlayer\s(?P<victim>\w+)\s\w+\sby\splayer\s(?P<perp>\w+),\sdamage\s(?P<damage>\d+)\s
EXTRACT-talker,chat_text = CHAT:\s<(?P<talker>\w+)>\s(?P<chat_text>.*)\b
